<!DOCTYPE html>
<html>
<link rel="icon" href="icon.ico" type="image/x-icon">


<head>
    <title>Running Sushi Helper</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
    <h1>Running Sushi Helper</h1>
    <div class="container">
        <div class="graphic">
            <svg id="svg1">

                <circle cx="40" cy="60" r="40" fill="green" />
                <rect x="40" y="20" width="25" height="80" fill="green" />
                <circle cx="60" cy="60" r="40" fill="green" />
                <circle cx="60" cy="60" r="36" fill="white" />
                <rect x="45" y="45" width="30" height="30" fill="red" />

            </svg>
        </div>

        <div class="graphic">
            <svg id="svg2">
                <circle cx="40" cy="60" r="40" fill="green" />
                <rect x="40" y="20" width="25" height="80" fill="green" />
                <circle cx="60" cy="60" r="40" fill="green" />
                <circle cx="60" cy="60" r="36" fill="white" />
                <rect x="45" y="45" width="30" height="30" fill="red" />
            </svg>
        </div>

        <div class="graphic">
            <svg id="svg3">
                <circle cx="40" cy="60" r="40" fill="green" />
                <rect x="40" y="20" width="25" height="80" fill="green" />
                <circle cx="60" cy="60" r="40" fill="green" />
                <circle cx="60" cy="60" r="36" fill="white" />
                <rect x="45" y="45" width="30" height="30" fill="red" />
            </svg>
        </div>
    </div>


    <audio id="myAudiobite" src="bite.mp3" preload="auto"></audio>
    <audio id="myAudiosalty" src="salty.mp3" preload="auto"></audio>
    <audio id="myAudiosweet" src="sweet.mp3" preload="auto"></audio>
    <audio id="myAudiobell" src="bell.mp3" preload="auto"></audio>





    <button id="sushiBtn" class="button">Sushi</button>
    <button id="sweetBtn" class="button">Non-Sushi Sweet</button>
    <button id="saltyBtn" class="button">Non-Sushi Salty</button>

    <div class="input-container">
        <label for="WeightInput">Weight (in kgs):</label>
        <input type="number" id="WeightInput" placeholder="Enter Weight" />
    </div>

    <div class="input-container">
        <label for="heightInput">Height (in cms):</label>
        <input type="number" id="heightInput" placeholder="Enter height" />
    </div>

    <button id="submitBtn" class="button">Submit</button>

    <h2 id="bottomText">Waiting for BMI </h2>

    <div id="counter">
        <h2>Plates Eaten: <span id="platesCount">0</span></h2>
        <h2>Highest Record: <span id="highestRecord">0</span></h2>
    </div>


    <div id="strategyAlert"></div>


    <script>
        const RunningSushiHelper = {};

        RunningSushiHelper.SushiHelper = function () {
            this.count = 0;
            this.record = 0;
        };

        RunningSushiHelper.SushiHelper.prototype = {
            initialize: function () {
                const sushiBtn = document.getElementById("sushiBtn");
                const sweetBtn = document.getElementById("sweetBtn");
                const saltyBtn = document.getElementById("saltyBtn");

                const platesCount = document.getElementById("platesCount");
                const highestRecord = document.getElementById("highestRecord");
                const strategyAlert = document.getElementById("strategyAlert");

                const WeightInput = document.getElementById("WeightInput");
                const heightInput = document.getElementById("heightInput");
                const submitBtn = document.getElementById("submitBtn");


                sushiBtn.addEventListener("click", () => {
                    this.count++;
                    this.updateCounter();
                    this.checkStrategy();
                    document.getElementById('myAudiobite').play();
                });

                submitBtn.addEventListener("click", () => {
                    const Weight = WeightInput.value;
                    const height = heightInput.value;
                    const bmi = Weight / ((height / 100) * (height / 100));

                    document.getElementById('bottomText').textContent = "Your BMI is " + bmi.toFixed(2) + " start eating!";
                    const popup = document.createElement("div");
                    popup.classList.add("popup");
                    popup.textContent = "Eat up!";

                    document.body.appendChild(popup);


                    document.getElementById('myAudiobell').play();


                    setTimeout(() => {
                        document.body.removeChild(popup);
                    }, 5000);
                    setInterval(() => {
                        const popup = document.createElement("div");
                        popup.classList.add("popup");
                        popup.textContent = "Eat up!";

                        document.body.appendChild(popup);


                        document.getElementById('myAudiobell').play();


                        setTimeout(() => {
                            document.body.removeChild(popup);
                        }, 5000);

                    }, 5000 * bmi / 10);
                });

                sweetBtn.addEventListener("click", () => {
                    this.count++;
                    this.updateCounter();
                    this.checkStrategy();
                    document.getElementById('myAudiosweet').play();
                });

                saltyBtn.addEventListener("click", () => {
                    this.count++;
                    this.updateCounter();
                    this.checkStrategy();
                    document.getElementById('myAudiosalty').play();
                });

            },

            updateCounter: function () {
                const platesCount = document.getElementById("platesCount");
                platesCount.textContent = this.count;
            },

            checkStrategy: function () {
                const highestRecord = document.getElementById("highestRecord");
                const strategyAlert = document.getElementById("strategyAlert");

                if (this.count > this.record) {
                    this.record = this.count;
                    highestRecord.textContent = this.record;
                }

                if (this.count % 10 === 0) {
                    strategyAlert.textContent = "Time to slow down!";
                }
            }
        };





        window.addEventListener("resize", () => {
            const containerWidth = document.querySelector(".container").offsetWidth;
            const svgWidth = containerWidth / 3;
            const svgHeight = svgWidth;

            const svgs = document.querySelectorAll("svg");

            svgs.forEach((svg) => {
                svg.setAttribute("width", svgWidth);
                svg.setAttribute("height", svgHeight);
                const circle = svg.querySelector("circle");
                const centerX = svgWidth / 2;
                const centerY = svgHeight / 2;
                circle.setAttribute("cx", centerX);
                circle.setAttribute("cy", centerY);
            });
        });

        const sushiHelper = new RunningSushiHelper.SushiHelper();
        sushiHelper.initialize();


    </script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            padding: 20px;
        }

        body {
            background: linear-gradient(to bottom, #ffffff, #02531a);
            margin: 0;
            padding: 20px;
        }


        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 15px 5px rgba(0, 32, 0, 0.2);


        }

        .button:hover {
            transform: scale(1.2);

        }

        .inner-button {
            padding: 10px 20px;

            background-color: #4CAF50;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .inner-button:hover {
            transform: scale(1.2);
        }
        

        .graphic {
            width: calc(100% / 3);
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 5px;
            font-size: 24px;
            transform: rotate(-5deg) scale(0.9);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 15px 5px rgba(0, 32, 0, 0.2);
        }
        

        .popup:hover {
            transform: rotate(0deg) scale(1);

        }

        svg {
            width: auto;
            height: auto;
        }

        .input-container {
            margin-bottom: 10px;

        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .graphic {
                transform: scale(0.6);
            }

        }

        @media (max-width: 400px) {
            .button {
                font-size: 16px;
            }
        }
    </style>
</body>


</html>